spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.oauth2.resource.user-info-uri=http://localhost:7070/auth/userinfo



spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
